{
  "ConnectionStrings": {
    "SQliteDbConnection": "Data Source=BoostBusiness.db",
    "DefaultConnection": "Server=.;Database=BoostBusiness;Integrated Security=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
